<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3e3e3e</color>
    <color name="colorPrimaryDark">#0a0909</color>
    <color name="colorAccent">#1e1d1e</color>
</resources>
